spring.application.name=test

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.redis.database=0

spring.redis.jedis.pool.time-between-eviction-runs=10
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=30000

spring

common.lock.sleepTime=300

common.lock.expireTime=300
